version: '3.8'

services:
  qr-code-app:
    build: ./
    ports:
      - "3000:3000"
    volumes:
      - ./qr-code-app:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
    command: npm start